<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
    }
    html {
        perspective: 500px;
        background-color: blanchedalmond;
    }
    body {
        width: 100vw;
        height: 100vh;
        transform-origin: 50% 100%;
        transform: rotateX(45deg);
        background-color: black;
    }

    div {
        width: 80px;
        height: 80px;
        background-color: skyblue;
    }

    .rotated {
        transform: rotate(90deg); /* Equal to rotateZ(45deg) */
        background-color: pink;
    }
</style>
<body>
</body>
</html>